<!DOCTYPE html>
<html lang="en">

<head>
  <title>Listen Up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/style.css" rel="stylesheet">
  <meta name="description" content="Listen Up. An educational music listening game for kids and grown-ups">
  <meta name="keywords" content="game, educational, music, classical, listening, ear training, kids">
</head>

<body>
  <div id="popup-area">
    <h2 id="popup-title"></h2>
  </div>
  <header>
    <h1>Identify Instruments</h1>
  </header>
  <main>
    <div id="task-area"></div>
    <div id="countdown-area"></div>
    <div id="score-area"></div>
    <div id="answers-area"></div>
    <div id="options-area"></div>
  </main>
  <footer>
    <!--Buttons for Home, pause game and settings-->
  </footer>
</body>

</html>
